BookStore.Presentation/Views/InventoryView.xaml

<UserControl x:Class="BookStore.Presentation.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Presentation.Views" 
             xmlns:viewmodels="clr-namespace:BookStore.Presentation.ViewModels"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:InventoryViewModel, IsDesignTimeCreatable=True}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <UserControl.DataContext>
        <viewmodels:InventoryViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding StoreInventory}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN13" Binding="{Binding Isbn13}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="StoreCount" Binding="{Binding StockCount}"/>
                <DataGridTextColumn Header="Authors" Binding="{Binding AuthorsNames}"/>
                
            </DataGrid.Columns>
        </DataGrid>
                  
        
    </Grid>
</UserControl>
